# Install Webpack 2 #
* sudo npm i -g webpack
* npm init
* npm i -D webpack
* npm i html-webpack-plugin --save-dev
* 
## Loaders ##

* npm i --save-dev css-loader
* npm i --save-dev style-loader
* npm i extract-text-webpack-plugin --save-dev
* npm i extract-text-webpack-plugin --save-dev
* ***pug****
* npm i pug@2.0.0-beta9 --save-dev
* npm install pug-loader --save-dev
* *********
## Web server ##

* npm i webpack-dev-server --save-dev
